Новостной свежачок #8


Хамлюк Никита
Golang разработчик D6.G1, iTechArt
nikita.khamliuk@itechart-group.com

* Should I Go? The Pros and Cons of Using Go Programming Language
.image 1.jpg 400 800
.link https://hackernoon.com/should-i-go-the-pros-and-cons-of-using-go-programming-language-8c1daf711e46 Link

* Unhandled errors in Go
.image 2.jpg 400 800
.link https://travix.io/unhandled-errors-in-go-3f341f2704dd Link

* Learn Go by TDD
.image 3.png 400 800
.link https://github.com/quii/learn-go-with-tests Link