Новостной свежачок #3


Хамлюк Никита
Golang разработчик D6.G1, iTechArt
nikita.khamliuk@itechart-group.com

* Beware of copying mutexes in Go

.link https://eli.thegreenplace.net/2018/beware-of-copying-mutexes-in-go Ссылка

* Stop writing broken Go libraries

.link https://0x46.net/thoughts/2018/12/29/go-libraries/ Ссылка

* The office coffee model of concurrent garbage collection

.link https://dave.cheney.net/2018/12/28/the-office-coffee-model-of-concurrent-garbage-collection Ссылка

* Зарелизили Go 1.12 beta 2.

Кратко о главном для ленивых:
👉 Сделали поддержку рейс детектора на linux/arm64.
👉 Эта версия - последняя с поддержкой FreeBSD 10 и macOS 10.10 Yosemite.
👉 cgo теперь работает и на linux/ppc64.
👉 go tool vet уже не работат, юзайте просто go vet.
👉 godoc теперь просто запускает веб-сервер с докой, а клишка теперь go doc.
👉 Сборка мусора стала еще быстрее.
👉 syscall/js поменяли Callback и NewCallback функции переименовали на  Func and FuncOf, рефакторите.
